apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nd5pefka8-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nd5pefka8-python-gitops